on_tech_increased ={

	events = {
		CG_plus_policy_uniform.0001 #学园研究完成
	}

	
}

on_five_year_pulse_country  = {
	events = {
		CG_plus_policy_uniform.1000 #学园派送函数
	}
}

on_game_start ={
	events = {
	CG_plus_thief_event.001
	}
}

on_decade_pulse_country  = {

	events = {
		CG_plus_thief_event.001
		
		}
	
}


on_custom_diplomacy = {
	events = {
		cg_plus_enclaves_art.0000
		cg_plus_underidol.0000
	}
}

on_country_destroyed  = {
	events = {
		cg_plus_enclaves_art.9000
	}
}


on_post_communications_established = {
	events = {
		cg_plus_enclaves_art.1999
		cg_plus_underidol.1999
	}
}
