guiTypes = {

	containerWindowType = {
		name = "imas_gui_real_cofirm_button"
		position = { x=0 y=0 }
		size = { width = 384 height = 41 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_idol_button_pink_animated"
			position = { x=0 y=0 }
			font = "cg_16b"
			text_color_code = "P"
			text = "OPTION_TEXT"
			clicksound = "imas_buttons_sounds"
		}
	
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}


	containerWindowType = {
		name = "cg_plus_under_imas_gui_detail"
		orientation = UPPER_LEFT
		origo = UPPER_LEFT
		moveable = yes
		size = { width = 900 height = 608 }
		position = { x = 350 y = 250 }
		background = { name = "background" quadTextureSprite ="GFX_under_imas_left_bg" position = { x = 0 y = 0 } }
		#iconType = { name = "background" quadTextureSprite ="GFX_under_imas_left_bg" position = { x = 350 y = 250 } }

		#iconType = { name = "hex_bg" spriteType = "GFX_under_imas_left_bg" position = { x = 350 y = 250 }  }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = -1000 y = 22 } alwaysTransparent = yes } #TITLE

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -1470 y = 215 }
			
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		# Custom header



#--------------------------------------------------------------------------



		
#--------------------------------------------------------------------------------
#  
#  main image
 #516x292 card size
		@main_image_x = 130
		@main_image_y = 70
		@sign_main_image_x =540
		@sign_main_image_y = 290

	effectButtonType = { name = "idol_u_card_01" quadTextureSprite = "GFX_u_idol_card_01" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_01" alwaysTransparent = yes }
	#
	effectButtonType = { name = "idol_u_card_02" quadTextureSprite = "GFX_u_idol_card_02" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_02" alwaysTransparent = yes }
	#
	effectButtonType = { name = "idol_u_card_03" quadTextureSprite = "GFX_u_idol_card_03" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_03" alwaysTransparent = yes }
	#
	effectButtonType = { name = "idol_u_card_04" quadTextureSprite = "GFX_u_idol_card_04" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_04" alwaysTransparent = yes }
	#
	effectButtonType = { name = "idol_u_card_05" quadTextureSprite = "GFX_u_idol_card_05" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_05" alwaysTransparent = yes }
	#
	effectButtonType = { name = "idol_u_card_06" quadTextureSprite = "GFX_u_idol_card_06" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_06" alwaysTransparent = yes }
	#
	effectButtonType = { name = "idol_u_card_07" quadTextureSprite = "GFX_u_idol_card_07" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_07" alwaysTransparent = yes }
	#
	effectButtonType = { name = "idol_u_card_08" quadTextureSprite = "GFX_u_idol_card_08" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_08" alwaysTransparent = yes }
	#
	effectButtonType = { name = "idol_u_card_09" quadTextureSprite = "GFX_u_idol_card_09" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_09" alwaysTransparent = yes }
	#
	effectButtonType = { name = "idol_u_card_10" quadTextureSprite = "GFX_u_idol_card_10" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_10" alwaysTransparent = yes }
	#
	effectButtonType = { name = "idol_u_card_11" quadTextureSprite = "GFX_u_idol_card_11" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_11" alwaysTransparent = yes }
	#
	effectButtonType = { name = "idol_u_card_12" quadTextureSprite = "GFX_u_idol_card_12" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_12" alwaysTransparent = yes }
	#
	effectButtonType = { name = "idol_u_card_13" quadTextureSprite = "GFX_u_idol_card_13" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_13" alwaysTransparent = yes }
	#
	effectButtonType = { name = "idol_u_card_14" quadTextureSprite = "GFX_u_idol_card_14" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_14" alwaysTransparent = yes }
	#
	effectButtonType = { name = "idol_u_card_15" quadTextureSprite = "GFX_u_idol_card_15" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_15" alwaysTransparent = yes  }
	#
	effectButtonType = { name = "idol_u_card_16" quadTextureSprite = "GFX_u_idol_card_16" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_16" alwaysTransparent = yes }
	#
	effectButtonType = { name = "idol_u_card_17" quadTextureSprite = "GFX_u_idol_card_17" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_17" alwaysTransparent = yes }
	#
	effectButtonType = { name = "idol_u_card_18" quadTextureSprite = "GFX_u_idol_card_18" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_18" alwaysTransparent = yes }
	#
	effectButtonType = { name = "idol_u_card_19" quadTextureSprite = "GFX_u_idol_card_19" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_19" alwaysTransparent = yes }
	#
	effectButtonType = { name = "idol_u_card_20" quadTextureSprite = "GFX_u_idol_card_20" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_20" alwaysTransparent = yes  }
	#
	effectButtonType = { name = "idol_u_card_21" quadTextureSprite = "GFX_u_idol_card_21" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_21" alwaysTransparent = yes }
	#
	effectButtonType = { name = "idol_u_card_22" quadTextureSprite = "GFX_u_idol_card_22" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_22" alwaysTransparent = yes }
	#
	effectButtonType = { name = "idol_u_card_23" quadTextureSprite = "GFX_u_idol_card_23" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_23" alwaysTransparent = yes  }
	#
	effectButtonType = { name = "idol_u_card_24" quadTextureSprite = "GFX_u_idol_card_24" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_24" alwaysTransparent = yes }
	#
	effectButtonType = { name = "idol_u_card_25" quadTextureSprite = "GFX_u_idol_card_25" Orientation = "UPPER_LEFT"
		position = { x = @main_image_x y = @main_image_y } effect = "imas_idol_card_25" alwaysTransparent = yes }
	#



	effectButtonType = { name = "idol_card_sign_01" quadTextureSprite = "GFX_idol_sign_icon_01" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_01" }
effectButtonType = { name = "idol_card_sign_02" quadTextureSprite = "GFX_idol_sign_icon_02" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_02" }
effectButtonType = { name = "idol_card_sign_03" quadTextureSprite = "GFX_idol_sign_icon_03" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_03" }
effectButtonType = { name = "idol_card_sign_04" quadTextureSprite = "GFX_idol_sign_icon_04" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_04" }
effectButtonType = { name = "idol_card_sign_05" quadTextureSprite = "GFX_idol_sign_icon_05" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_05" }
effectButtonType = { name = "idol_card_sign_06" quadTextureSprite = "GFX_idol_sign_icon_06" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_06" }
effectButtonType = { name = "idol_card_sign_07" quadTextureSprite = "GFX_idol_sign_icon_07" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_07" }
effectButtonType = { name = "idol_card_sign_08" quadTextureSprite = "GFX_idol_sign_icon_08" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_08" }
effectButtonType = { name = "idol_card_sign_09" quadTextureSprite = "GFX_idol_sign_icon_09" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_09" }
effectButtonType = { name = "idol_card_sign_10" quadTextureSprite = "GFX_idol_sign_icon_10" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_10" }
effectButtonType = { name = "idol_card_sign_11" quadTextureSprite = "GFX_idol_sign_icon_11" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_11" }
effectButtonType = { name = "idol_card_sign_12" quadTextureSprite = "GFX_idol_sign_icon_12" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_12" }
effectButtonType = { name = "idol_card_sign_13" quadTextureSprite = "GFX_idol_sign_icon_13" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_13" }
effectButtonType = { name = "idol_card_sign_14" quadTextureSprite = "GFX_idol_sign_icon_14" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_14" }
effectButtonType = { name = "idol_card_sign_15" quadTextureSprite = "GFX_idol_sign_icon_15" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_15" }
effectButtonType = { name = "idol_card_sign_16" quadTextureSprite = "GFX_idol_sign_icon_16" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_16" }
effectButtonType = { name = "idol_card_sign_17" quadTextureSprite = "GFX_idol_sign_icon_17" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_17" }
effectButtonType = { name = "idol_card_sign_18" quadTextureSprite = "GFX_idol_sign_icon_18" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_18" }
effectButtonType = { name = "idol_card_sign_19" quadTextureSprite = "GFX_idol_sign_icon_19" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_19" }
effectButtonType = { name = "idol_card_sign_20" quadTextureSprite = "GFX_idol_sign_icon_20" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_20" }
effectButtonType = { name = "idol_card_sign_21" quadTextureSprite = "GFX_idol_sign_icon_21" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_21" }
effectButtonType = { name = "idol_card_sign_22" quadTextureSprite = "GFX_idol_sign_icon_22" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_22" }
effectButtonType = { name = "idol_card_sign_23" quadTextureSprite = "GFX_idol_sign_icon_23" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_23" }
effectButtonType = { name = "idol_card_sign_24" quadTextureSprite = "GFX_idol_sign_icon_24" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_24" }
effectButtonType = { name = "idol_card_sign_25" quadTextureSprite = "GFX_idol_sign_icon_25" Orientation = "UPPER_LEFT"
	position = { x = @sign_main_image_x y = @sign_main_image_y } effect = "imas_idol_card_25" }









#-------------------------------------------------------------------------------------
#right info panel


#
#--------------------------------------------------------------------------------
# 	main card frame
		iconType={
			name = "card_frame"
			quadTextureSprite = "GFX_idol_card_frame_large" Orientation = "UPPER_LEFT"
			position = { x = @main_image_x y = @main_image_y }
		}

#--------------------------------------------------------------------------------------
#info section





		iconType={
			name = "messg_bg"
			quadTextureSprite = "GFX_idol_ele_text_long" Orientation = "UPPER_LEFT"
			position = { x = 70 y = 450 }
		}

		
		instantTextBoxType = {
			name = "alien_message"
			font = "malgun_goth_24"
			#font = "malgun_goth_24"
			text_color_code = "S"
			position = { x = 80 y = 460 }
			maxWidth = 600
			maxHeight = 100
			format = left
			scrollbartype = "standardtext_slider"
		}

	

#--------------------------------------------------------------------------------
		#TITLE
		instantTextBoxType={
				name = "action_title"
				font = "large_title_font"
				position = { x = 70 y = 0 }
				maxWidth = 330
				maxHeight = 50
				format = CENTER
				fixedSize = yes
				alwaysTransparent = yes
			}

		# Description Section
		iconType={
			name = "alien_message_bg"
			position = { x = -1032 y = 705 }
			maxWidth = 400
			maxHeight = 500
			format = left
			#quadTextureSprite= "GFX_alien_buttons_bg"
		}







#-----------------------------------------------------------------



				### ALL OF THIS IS HIDDEN OR DISPLACED ! ###
				### EVENT DIPLO ###
	
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 0 }
			#size = { width=563 height=220 }
			moveable = no

			instantTextBoxType={
			 name = "action_title"
			 font = "large_title_font"
			 position = { x = 70 y =20 }
			 maxWidth = 200
			 text_color_code = "H"
			 alwaysTransparent = yes
			}
			instantTextBoxType={
			 name = "action_desc"
			 font = "malgun_goth_24"
			 position = { x =0 y = 0 }
			 maxWidth = 500
			 maxHeight = 180
			 Orientation = "UPPER_LEFT"
			 format = center
			 alwaysTransparent = yes
			 text_color_code = "H"
			}
			#listboxType = { name = "option_list" position = { x = 958 y = 732 } } # hidden option list
			listboxType = {
				name = "option_list"
				position = { x = 720 y = 450 }
				
				size = { x = 300 y = 500 }
				scrollbartype = "standardlistbox_slider"
				spacing = 20
				borderSize = { x = 0 y = 0 }
				Orientation = "CENTERED_UP"
			}
			#listboxType = { name = "option_list" position = { x = 958 y = 732 } } # hidden option list
		}
				instantTextBoxType = {
					name = "irm_some_header"
					font = "malgun_goth_24"
					text = "ui_faction_header" 	# header text
					position = { x = -20000 y = 5 }
					maxWidth = 543
					maxHeight = 22
					fixedSize = yes
					alwaysTransparent = yes
				}
		
				buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
				instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
				buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
				buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
				containerWindowType = {
					name = "portrait_background"
					position = { x = -1117 y = -1145 }
					size = { width = 0 height = 0 } 	# hide portrait window
					iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
					iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
				}
				containerWindowType = {
					name = "portrait"
					position = { x = -1117 y = -1145 }
					size = { width = 0 height = 0 } # hide portrait window
					iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
					iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
					iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
					iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
				}
				iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
				instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden
				instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
				instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
				OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
				iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
				containerWindowType = {
					name = "leader_details"
					position = { x = -1125 y = -1175 }
					containerWindowType = { name = "empire_traits_box" } # hidden
					instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
					overlappingElementsBoxType = { name = "leader_traits" } # hidden
					instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
					instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
				}
				containerWindowType = {
					name = "opinion_window"
					position = { x = -1127 y = -11110 }
					size = { width = 94 height = 30 }
					iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
					instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
				}


	}
}
