cg_plus_artist_sponsor={
	#icon = "gfx/interface/icons/modifiers/mod_contract.dds" #change this
	country_energy_produces_add = -5

}

mod_283p_under_member={
	icon = "gfx/interface/icons/modifiers/mod_contract.dds"
	country_energy_produces_add = -10
	country_influence_produces_add = -3

}


cg_plus_artist_destroy_mod_9021={
	
	planet_pop_happiness=0.05
	country_unity_produces_mult= 0.05

}


cg_plus_artist_destroy_mod_90222={
	

	country_unity_produces_mult= 0.01

}


cg_plus_artist_destroy_mod_9023={
	

	planet_pop_happiness=0.10
	country_unity_produces_mult= 0.10

}

cg_plus_artist_destroy_mod_9024={

	country_unity_produces_mult= 0.10

}


cg_plus_artist_destroy_mod_9024={

	country_unity_produces_mult= 0.10

}